<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="2dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/relative_item_tuijian"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="3dp"
        android:layout_weight="2.5">

        <TextView
            android:id="@+id/title_tuijian_item"
            style="@style/NewsTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="你说啥" />

        <TextView
            android:id="@+id/tag_tuijian_item"
            style="@style/NewsTagText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:text="你说啥" />

        <TextView
            android:id="@+id/comment_count_tuijian_item"
            style="@style/NewsCommentCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tag_tuijian_item"
            tools:text="你说啥" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/imageView_tuijian_item"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:scaleType="centerCrop" />


</LinearLayout>
