<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="2dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:textColor="#252424"
        android:gravity="center_vertical"
        android:text="我的关注"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/sanlian"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_toLeftOf="@+id/kantianxia"
        android:background="@drawable/sanlian"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/kantianxia"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/tengxun"
        android:background="@drawable/kantianxia"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/tengxun"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/getin"
        android:background="@drawable/tengxun"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/getin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/getin"
        android:scaleType="centerCrop" />

</RelativeLayout>
